# portfolio

./: LICENSE  README.md  pom.xml
client/: package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/components/transactions/: transactions.component.html  transactions.component.ts
client/src/app/services/: config.model.ts  config.service.ts  transaction.model.ts  transaction.service.ts
client/src/assets/config/: config.json
domain/: pom.xml
domain/src/main/java/com/jsanz/portfolio/domain/: Asset.java  AssetTypeEnum.java  Transaction.java  TransactionTypeEnum.java
server/: pom.xml  run-server.sh
server/src/main/java/com/jsanz/portfolio/server/: ServerApplication.java
server/src/main/java/com/jsanz/portfolio/server/repository/: TransactionRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/jsanz/portfolio/server/: ServerApplicationTests.java
server/src/test/java/com/jsanz/portfolio/server/repository/: TransactionRepositoryIT.java
server/src/test/resources/: application.properties
